'체류자격', '책갈피', '目 次',
 '유  의  사  항', '공  통  사  항',
 '각종 체류허가 등에 관한 심사수수료', '여권 유효기간 범위 내 체류기간 부여 안내', '취업할 수 있는 체류자격 외국인의 직업 및 연간소득금액 제출 의무', '만6세 이상 만18세 이하 체류외국인의 재학증명서 제출 의무', ' 외국인 결핵진단서 제출 의무 관련 안내', 
'외교(A-1)', '공무(A-2)', '협정(A-3)', ' 협정(A-3)자격 소지자의 체류자격외 활동 범위', '사증면제(B-1)', '관광통과(B-2)', '일시취재(C-1)', '단기방문(C-3)', '단기취업(C-4)', '문화예술(D-1)', '유학(D-2)', '외국인유학생 시간제 취 업(아르바이트)', '산업연수(D-3)', '일반연수(D-4)', '취재(D-5)', '종 교(D-6)', '주 재(D-7)', '필수전문인력', '기업투자(D-8)', '개인 납세사실증명원', '무역경영(D-9)', '구 직(D-10)', '교  수(E-1)', '회화지도(E-2)', '연 구(E-3)', '기술지도(E-4)', '전문직업(E-5)', '예술흥행(E-6)',


 '특정활동(E-7)', '<특정활동(E-7) 허용직종 현황> 85개', ' 1) 경제이익단체 고위임원(S110)', '2) 기업 고위임원(1120)', '3) 경영지원 관리자(1212)', '5) 보험 및 금융관리자(1320)', ' 6) 문화․예술․디자인 및 영상관련 관리자(1340)', '7) 정보통신 관련 관리자(1350)', '10) 제품생산 관련 관리자(1413)', '11) 농림․어업 관련 관리자(14901)', '12) 영업 및 판매 관련 관리자(1511)', '1) 생명과학 전문가(2111)', '2) 자연과학 전문가(2112)', '   3) 사회과학 연구원(2122)', ' 4) 컴퓨터 하드웨어 기술자(2211)', '5) 통신공학 기술자(2212)', '7) 시스템 소프트웨어 개발자(2222)', '9) 웹 개발자(2224 舊2228)', ' 22) 기계공학 기술자(2351)', '22) 기계공학 기술자(2351)', '24) 로봇공학 전문가 (2352)', '26) 산업안전 및 위험 관리자(2364)', '  29) 간호사(2430)', '33) 외국인학교․외국교육기관․국제학교․영재학교 등의 교사(2599)', '  44) 해외 영업원(2742)', ' 45) 기술 영업원(2743)', ' 47) 번역가․통역가(2814)', '1) 면세점 또는 제주특별자치도 내 판매사무원(31215)', '2) 항공운송 사무원(31264)', ' 3) 호텔 접수사무원(3922)', ' 4) 의료 코디네이터(S3922)', '5) 고객상담 사무원(3991)', ' 1) 운송 서비스 종사자(431)', '2) 관광통역 안내원(43213)', ' 4) 주방장 및 조리사(441)', '   4) 해삼양식기술자(63019)', '1) 할랄 도축원(7103)', '나. 기능원  및 관련 기능 종사자 (6개 직종)',
 

'계절근로(E-8)', '비전문취업(E-9)', '선원취업(E-10)', '방문동거(F-1)', '거 주(F-2)', 'F-2-8', '공익사업투자 외국인에 대한 거주(F-2-9) 체류자격 변경허가', '동반(F-3)', '영 주(F-5)', '결혼이민(F-6)', '기 타(G-1)', '1. 산재보상진행 불법체류자등에 대한 기타(G-1-1) 체류자격 변경허가', '관광취업(H-1)', 
'알기쉬운 외국국적동포 업무 매뉴얼', ' 지역특화형비자 체류제도 주요내용'





0 체류자격
1 책갈피
2 目 次
3 유  의  사  항
4 공  통  사  항
5 각종 체류허가 등에 관한 심사수수료
6 여권 유효기간 범위 내 체류기간 부여 안내
7 취업할 수 있는 체류자격 외국인의 직업 및 연간소득금액 제출 의무
8 만6세 이상 만18세 이하 체류외국인의 재학증명서 제출 의무
9  외국인 결핵진단서 제출 의무 관련 안내
10 외교(A-1)
11 공무(A-2)
12 협정(A-3)
13 협정(A-3)자격 소지자의 체류자격외 활동 범위
14 사증면제(B-1)
15 관광통과(B-2)
16 일시취재(C-1)
17 단기방문(C-3)
18 단기취업(C-4)
19 문화예술(D-1)
20 유학(D-2)
21 외국인유학생 시간제 취업(아르바이트)
22 산업연수(D-3)
23 일반연수(D-4)
24 취재(D-5)
25 종 교(D-6)
26 주 재(D-7)
27 필수전문인력
28 기업투자(D-8)
29 개인 납세사실증명원
30 무역경영(D-9)
31 구 직(D-10)
32 교 수(E-1)
33 회화지도(E-2)
34 연 구(E-3)
35 기술지도(E-4)
36 전문직업(E-5)
37 예술흥행(E-6)
38 특정활동(E-7)
39 <특정활동(E-7) 허용직종 현황> 85개
40  1) 경제이익단체 고위임원(S110)
41 2) 기업 고위임원(1120)
42 3) 경영지원 관리자(1212)
43 5) 보험 및 금융관리자(1320)
44  6) 문화․예술․디자인 및 영상관련 관리자(1340)
45 7) 정보통신 관련 관리자(1350)
46 10) 제품생산 관련 관리자(1413)
47 11) 농림․어업 관련 관리자(14901)
48 12) 영업 및 판매 관련 관리자(1511)
49 1) 생명과학 전문가(2111)
50 2) 자연과학 전문가(2112)
51    3) 사회과학 연구원(2122)
52  4) 컴퓨터 하드웨어 기술자(2211)
53 5) 통신공학 기술자(2212)
54 7) 시스템 소프트웨어 개발자(2222)
55 9) 웹 개발자(2224 舊2228)
56  22) 기계공학 기술자(2351)
57 22) 기계공학 기술자(2351)
58 24) 로봇공학 전문가 (2352)
59 26) 산업안전 및 위험 관리자(2364)
60   29) 간호사(2430)
61 33) 외국인학교․외국교육기관․국제학교․영재학교 등의 교사(2599)
62   44) 해외 영업원(2742)
63  45) 기술 영업원(2743)
64  47) 번역가․통역가(2814)
65 1) 면세점 또는 제주특별자치도 내 판매사무원(31215)
66 2) 항공운송 사무원(31264)
67  3) 호텔 접수사무원(3922)
68  4) 의료 코디네이터(S3922)
69 5) 고객상담 사무원(3991)
70  1) 운송 서비스 종사자(431)
71 2) 관광통역 안내원(43213)
72  4) 주방장 및 조리사(441)
73    4) 해삼양식기술자(63019)
74 1) 할랄 도축원(7103)
75 나. 기능원 및 관련 기능 종사자 (6개 직종)
76 계절근로(E-8)
77 비전문취업(E-9)
78 선원취업(E-10)
79 방문동거(F-1)
80 거 주(F-2)
81 F-2-8
82 공익사업투자 외국인에 대한 거주(F-2-9) 체류자격 변경허가
83 동반(F-3)
84 영 주(F-5)
85 결혼이민(F-6)
86 기 타(G-1)
87 1. 산재보상진행 불법체류자등에 대한 기타(G-1-1) 체류자격 변경허가
88 관광취업(H-1)
89 알기쉬운 외국국적동포 업무 매뉴얼